# linters

./: pom.xml
codestyle/: pmd.xml
src/main/java/com/checkstyle/: CheckstyleApplication.java
src/main/java/com/checkstyle/resource/: CheckStyleResource.java
src/test/java/com/checkstyle/: CheckstyleApplicationTests.java
